<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
               height: 200px;
               width: 800px;
        }
    </style>
</head>
<body>
    <table border="2" >
        <thead>
            <tr>
                <th colspan="10">Scheduling</th>
                <th>Basic</th>
                <th>Pro</th>
                <th>Premier</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="10">Calendar Integration</td>
                <td><img src="/verificado.png" alt=""></td>
                <td><img src="/verificado.png" alt=""></td>
                <td><img src="/verificado.png" alt=""></td>
            </tr>
            <tr>
                <td colspan="10">Browser Plugins</td>
                <td><img src="/verificado.png" alt=""></td>
                <td><img src="/verificado.png" alt=""></td>
                <td><img src="/verificado.png" alt=""></td>
            </tr>
            <tr>
                <td colspan="10">Cross System Support</td>
                <td><img src="/verificado.png" alt=""></td>
                <td><img src="/perto (2).png" alt=""></td>
                <td><img src="/perto (2).png" alt=""></td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>